ASTRA_DB_ID=f3f6dd19-4fd7-41a6-9df1-cb05edee3a15
ASTRA_DB_REGION=europe-west1
ASTRA_DB_KEYSPACE=users
ASTRA_DB_APPLICATION_TOKEN=AstraCS:jrwPkYnXsXvpSkDARkbqgdAc:ebd9328ea1814db96fe9d4221a9d443264d45c2f9111c1e0cc9bd24ebcfe8e94
